<?php
return [
   'Dashboard' => "Dashboard",
   'Home' => "Home",
   'Company Information' => "Company Information",
   "Select rows to parse" => "Select rows to parse",
   "Start Fetching" => "Start Fetching",
   "Select One" => "Select One",
   "Save" => "Save",
   "Admin" => "Admin",
   "Store Data" => "Store Data",
   "Search" => "Search",
   "Start" => "Start",
   "Scraping" => "Scraping",
   "Search Company Informations" => "Search Company Informations",
   "Search Page" => "Search Page",
   "UID" => "UID",
   "Type" => "Type",
   "Business Name" => "Business Name",
   "Entry of" => "Entry of",
   "Share Capital" => "Share Capital",
   "C/O" => "C/O",
   "Street" => "Street",
   "Zip" => "Zip",
   "City" => "City",
   "Name" => "Name",
   "Surname" => "Surname",
   "Zip Code" => "Zip Code",
   "Name of Company" => "Name of Company",
   "Type of Company" => "Type of Company",
   "Purpose" => "Purpose",
   "Clear Form" => "Clear Form",
];